# recipes

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/webapp/WEB-INF/: logback.xml
doku/: MariaDB  V1__Create_init.sql  V2__TestGroup.sql  create_tables  dbRec.ods
repository/: pom.xml
repository/src/main/java/iv/recipes/repository/database/entity/: Ingredient.java  Recipe.java
repository/src/main/java/iv/recipes/repository/database/repository/: IngredientsRepository.java  RecipesRepository.java
repository/src/main/java/iv/recipes/repository/web/: BlaController.java
repository/src/main/recources/: logback.xml
repository/src/main/webapp/WEB-INF/: logback.xml
webapp/: pom.xml
webapp/src/main/java/freemarker/core/: Comment.java
webapp/src/main/java/iv/recipes/webapp/controller/: TemplateController.java
webapp/src/main/java/iv/recipes/webapp/view/: FreemarkerExceptionHandler.java
webapp/src/main/resources/: controller.xml  freemarker-services.xml  logback.xml  recipes-controller.xml  recipes-dispatcher-servlet.xml
webapp/src/main/webapp/: hello.html
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  recipes-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: hello.ftl
webapp/src/test/java/freemarker/core/: CommentTest.java
